Node_Mission=cp
Engine_Type=java
Native_Requires=httpd,MariaDB-client-10.0.17,MariaDB-server-10.0.17,MariaDB-common-10.0.17,MariaDB-shared-10.0.17,php,php-pdo,php-mcrypt
App_User=jelastic
Admin_App_User=admin
Node_Type=powerdns
Webroot_Path="${OPENSHIFT_POWERDNS_DIR}/versions/3.4.2/"
Valid_Engines=java6
Web_Access=1
Reset_Password=1
